TEMZA_LOGIN_URL=https://system.temza.online
TEMZA_USERNAME=alex.osokin@gmail.com
TEMZA_PASSWORD=40362151
# Если раздел «Месяц» имеет постоянный URL – укажите его. Иначе оставьте пустым, навигация пойдёт кликами по меню.
TEMZA_MONTH_URL=https://system.temza.online/month/{year}/{month}
PUPPETEER_HEADLESS=true
PUPPETEER_SLOWMO_MS=50
